markup=1
actions=1
sort=-time
layer=overlay
background-color=#272e33
width=300
height=110
border-size=2
text-color=#d3c6aa
border-color=#dbbc7f
progress-color=#272e33
border-radius=0
icons=1
padding=14
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=MesloLGS Nerd Font 12

[urgency=high]
default-timeout=0

[category=value]
default-timeout=1000
group-by=category
font=MesloLGS Nerd Font 12
width=170
format=<b>%s</b> <span>%a</span>\n%b

[category=mpd]
default-timeout=2000
group-by=category
