markup=1
actions=1
sort=-time
layer=overlay
background-color=#282828
width=300
height=110
border-size=1
text-color=#ebdbb2
border-color=#fabd2f
progress-color=#282828
border-radius=0
icons=1
padding=24,12
max-icon-size=64
default-timeout=5000
ignore-timeout=1
font=JetbrainsMono Nerd Font 12
text-alignment=left

[urgency=high]
default-timeout=0

[category=value]
default-timeout=1000
group-by=category
font=JetbrainsMono Nerd Font 12
width=200
format=<b>%s</b> <span>%a</span>\n%b

[category=mpd]
default-timeout=2000
group-by=category

[app-name="Spotify"]
format=<b>%s\n</b><span>%b</span>\n%b
width=350
