set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C99783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#3A3F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#A1AACE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#191A29 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#ECC9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C99783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#11121D guibg=#A1AACE guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#3A3F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=#191A29 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#ECC9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#D96384 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#D85F0E guibg=NONE guisp=#D85F0E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#689C6A guibg=NONE guisp=#689C6A blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#448488 guibg=NONE guisp=#448488 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#D89B22 guibg=NONE guisp=#D89B22 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#96C563 guibg=#191A29 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#5E69A6 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#EE6D85 guibg=#191A29 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#EE6D85 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A0BCF3 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#96C563 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A0BCF3 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A0BCF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#EE6D85 guibg=#4B5158 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#EE6D85 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C99783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A0BCF3 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#A1AACE guibg=#191A29 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A0BCF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#2A3A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#191A29 guibg=#C99783 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A0BCF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#ECC9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#5E69A6 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#A1AACE guibg=#5E69A6 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#3B3735 guibg=#1D2020 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#448488 guibg=NONE guisp=#DAC372 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#FBF0C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#FBF0C6 guibg=#1D2020 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#D15A1A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#99991A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#D15A1A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#FBF0C6 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#FBF0C6 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#D89B22 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#8A7B4C guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#1D2020 guibg=#689C6A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#1D2020 guibg=#448488 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#1D2020 guibg=#99991A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#1D2020 guibg=#968FC7 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#1D2020 guibg=#D85F0E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#1D2020 guibg=#D87B18 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#3B3735 guibg=#D87B18 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#DAC372 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#99991A guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#FBF0C6 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#8A7B4C guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#FBF0C6 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#DAC372 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#D85F0E guibg=#FBF0C6 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#5E69A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C99783 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#A1AACE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#A1AACE guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#A1AACE guibg=#A0BCF3 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#3A3F64 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#A1AACE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A0BCF3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#5E69A6 guibg=#98C379 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#3A3F64 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#2A3A5A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#D96384 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#5E69A6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#EE6D85 guibg=NONE guisp=#EE6D85 blend=NONE gui=underline
highlight SpellCap guifg=#98C379 guibg=NONE guisp=#98C379 blend=NONE gui=underline
highlight SpellLocal guifg=#2A3A5A guibg=NONE guisp=#2A3A5A blend=NONE gui=underline
highlight SpellRare guifg=#ECC9F8 guibg=NONE guisp=#ECC9F8 blend=NONE gui=underline
highlight Statement guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#A1AACE guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#3A3F64 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#D7A760 guibg=#96C563 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#38A89D guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#ECC9F8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#5E69A6 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#5E69A6 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#96C563 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A0BCF3 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#98C379 guibg=#191A29 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#11121D guibg=#3A3F64 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#A1AACE guibg=#A0BCF3 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#A1AACE guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#3A3F64 guibg=#11121D guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#EE6D85 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#96C563 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#98C379 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#D15A1A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#FBF0C6 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#FBF0C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#968FC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#99991A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#968FC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#968FC7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#FBF0C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#FBF0C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#FBF0C6 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#8EC07C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#99991A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#99991A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#D15A1A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#99991A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#99991A guibg=#3B3735 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#D85F0E guibg=#3B3735 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#968FC7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#99991A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#689C6A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#D89B22 guibg=#3B3735 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#3B3735 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#448488 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#D89B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#D85F0E guibg=NONE guisp=NONE blend=NONE gui=NONE
