{
  //"height": 0, // Waybar height (to be removed for auto height)
  "layer": "top", // Waybar at top layer
  "position": "top",
  "margin-top": 0,
  "margin-right": 0,
  "margin-left": 0,
  "margin-bottom": -2,

  "modules-left": [
    "custom/launcher",
    "cpu",
    "memory",
    "custom/cpufreq",
    "hyprland/workspaces",
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spotify",
    "custom/tmuxsessions",
    "custom/personaltasks",
    "custom/worktasks",
    "bluetooth",
    "tray",
    "network",
    "backlight",
    "pulseaudio#input",
    "pulseaudio#output",
    "battery",
    "clock",
    "custom/power-menu",
  ],

  "hyprland/window": {
    "format": "{title}",
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "",
      "urgent": "ïپھ",
      "default": "ًگ«³",
    },
    "persistent-workspaces": {
      "*": 0,
    },
  },
  "tray": {
    "spacing": 10,
  },
  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "format": "{:%d %b â‌ک %I:%M %p}",
    "format-alt": "{:%a â‌ک %b %d, %G}",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "",
    "tooltip-format": "{device_alias}: َ°پ¹ {device_battery_percentage}%",
    "on-click": "kitty bluetui",
  },
  "cpu": {
    "interval": 10,
    "format": "ï’¼ {}%",
    "max-length": 10,
    "on-click": "",
  },
  "memory": {
    "interval": 30,
    "format": "ïˆ€ {}%",
    "format-alt": "ïˆ€ {used:0.1f}GB",
    "max-length": 10,
  },
  "backlight": {
    "device": "eDP-1",
    "format": "{icon}",
    "tooltip-format": "{percent}",
    "format-icons": ["َ±©ژ", "َ±©ڈ", "َ±©گ", "َ±©‘", "َ±©’", "َ±©“", "َ±©”", "َ±©•", "َ±©–", "َ°›¨"],
    "on-scroll-up": "~/.config/waybar/scripts/brightness.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness.sh --dec",
  },
  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "َ°ˆپ",
    "format-disconnected": "َ°–ھ",
    "tooltip-format": "{essid}",
    "on-click": "kitty impala",
    "format-icons": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"],
  },
  "pulseaudio#output": {
    "format": "{icon}{volume}%",
    "format-muted": "َ°‌ں ",
    "format-icons": {
      "default": ["َ°•؟ ", "َ°–€ ", "َ°•¾ "],
    },
    "on-click": "kitty wiremix",
    "on-click-right": "pamixer -t",
    "scroll-step": 5,
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --dec",
  },
  "pulseaudio#input": {
    "format-source": "َ°چ¬",
    "format-source-muted": "َ°چ­",
    "format": "{format_source}",
    "scroll-step": 1,
    "smooth-scrolling-threshold": 1,
    "on-click": "amixer sset 'Capture' toggle",
    "on-click-middle": "pavucontrol &",
    "on-scroll-up": "amixer sset 'Capture' 2%+",
    "on-scroll-down": "amixer sset 'Capture' 2%-",
  },
  "battery": {
    "interval": 1,
    "align": 0,
    "rotate": 0,
    "full-at": 100,
    "design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}{capacity}%",
    "format-charging": "ïƒ§ {capacity}%",
    "format-plugged": "ï‡¦ {capacity}%",
    "format-full": "{icon}Full",
    "format-alt": "{icon}{time}",
    "format-icons": ["ï‰„ ", "ï‰ƒ ", "ï‰‚ ", "ï‰پ ", "ï‰€ "],
    "format-time": "{H}h {M}min",
    "tooltip": true,
  },
  "custom/spotify": {
    "exec": "python3 ~/.config/waybar/scripts/mediaplayer.py",
    "format": "{}",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous",
  },
  "custom/power-menu": {
    "format": " âڈ» ",
    "on-click": "~/.config/rofi/scripts/powermenu",
  },
  "custom/launcher": {
    "format": "ïŒƒ ",
    "on-click": "~/.config/rofi/scripts/launcher",
  },

  "custom/cpufreq": {
    "exec": "~/.config/waybar/scripts/cpufreq.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "escape": true,
    "on-click": "auto-cpufreq-gtk",
    "interval": 10,
  },

  "custom/personaltasks": {
    "exec": "~/.config/waybar/scripts/personaltasks.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "escape": true,
    "on-click": "",
    "interval": 3,
  },

  "custom/worktasks": {
    "exec": "~/.config/waybar/scripts/worktasks.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "escape": true,
    "on-click": "",
    "interval": 3,
  },
  "custom/tmuxsessions": {
    "exec": "~/.config/waybar/scripts/tmuxsessions.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": true,
    "escape": true,
    "on-click": "",
    "interval": 3,
  },
}
