source = $HOME/.cache/wal/colors-hyprland.conf
background {
    monitor =
    # path = /home/me/someImage.png   # supports png, jpg, webp (no animations, though)
    # path = cmd[update:1000] swww query | grep -oP 'image: \K.*'
    path = screenshot
    color = $color0

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 4
    noise = 0.03
    # contrast = 0.8
    brightness = 0.3
    # vibrancy = 2
    # vibrancy_darkness = 0.8
}

general {
    no_fade_in = false
    no_fade_out = false
    hide_cursor = false
    grace = 0.5
    disable_loading_bar = false
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
  color = $color3
  font_size = 72
  font_family = Helvetica bold
  position = 0, 300
  halign = center
  valign = center
}


label {
  monitor = 
  text = cmd[update:1000] echo "Battery - $(acpi -b | grep -oP '\d+%')"
  color = $color4
  font_size = 16
  font_family = Helvetica
  position = 0, 240
  halign = center
  valign = center
}

label {
  monitor = 
  # text = cmd[update:1000] playerctl metadata --format "♪ {{ artist }} - {{ title }}" 2>/dev/null
  text = cmd[update:1000] echo $($HOME/.config/hypr/scripts/spotify.sh)
  color = $color6
  font_size = 16
  font_family = Helvetica
  position = 0, -330
  halign = center
  valign = center
}

input-field {
    monitor =
    size = 250, 60
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color7
    inner_color = rgba(0,0,0,0)
    font_color = $color7
    fade_on_empty = true
    rounding = -1
    # check_color = $color4
    # placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    placeholder_text = 
    hide_input = false
    position = 0, -400
    halign = center
    valign = center
}
label {
  monitor =
  text = cmd[update:60000] fortune -s -n 300
  color = $color7
  font_size = 21
  font_family = Helvetica Mono italic
  position = 0, 0
  halign = center
  valign = center
}
