unbind r
bind r source-file ~/.tmux.conf
bind b join

set -g prefix M-`
# set -g prefix C-a
setw -g mode-keys vi
# bind-key h select-pane -L
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key l select-pane -R

# Fn-key bindings
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8
bind-key -n F9 select-window -t 9
bind-key -n F10 select-window -t 10
bind-key -n F11 select-window -t 11
bind-key -n F12 select-window -t 12

# key bindings
bind Enter resize-pane -Z
bind k split-window -h
bind j split-window -v
bind n new-window
bind l next-window
bind h previous-window

set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g status-position top
set -g @tmux_power_theme 'default'
# set -g @tmux_power_show_time    false
# set -g @tmux_power_show_date    false
# set -g @tmux_power_right_arrow_icon     ''
# set -g @tmux_power_left_arrow_icon      ''
# set -g @tmux_power_right_arrow_icon     '█'
# set -g @tmux_power_left_arrow_icon      '█'
set -g @tmux_power_right_arrow_icon     ' '
set -g @tmux_power_left_arrow_icon      ' '

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-processes "lazygit"
# set -g default-command "reattach-to-user-namespace -l $SHELL"

set -gq allow-passthrough on
set -ga update-environment 'kitty'
set -ga update-environment 'lf'
set -g visual-activity on

set -s escape-time 0
set -g status-interval 5

run '~/.tmux/plugins/tpm/tpm'
run-shell ~/clone/path/resurrect.tmux
run-shell ~/clone/path/continuum.tmux
